# common-components

./: .gitignore
coc-auth-server/: README.md  pom.xml
coc-auth-server/dev-doc/: coc-auth-server.postman_collection.json  coc-auth.postman_collection.json
coc-auth-server/src/main/java/com/erensayar/cocauthserver/: CocAuthServerApplication.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/component/: AuthConstants.java  CmdLineRunner.java  MailConstants.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/configuration/: WebSecurityConfiguration.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/controller/: AuthController.java  TestController.java  UtilController.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/exception/: Exceptions.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/model/dto/: UserInfo.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/model/entity/: User.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/model/enums/: Role.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/model/request/: LoginRequest.java  SignupRequest.java  UserRequest.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/model/response/: LoginResponse.java  MessageResponse.java  SignupResponse.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/repository/: UserRepository.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/security/: JwtTokenService.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/service/: AuthEntryPoint.java  AuthService.java  AuthTokenFilter.java  AuthenticationService.java  JwtTokenService.java  UserService.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/service/impl/: AuthenticationServiceImpl.java  JwtTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
coc-auth-server/src/main/java/com/erensayar/cocauthserver/service/util/: AuthorizationValidator.java  Principal.java
coc-auth-server/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_tr.properties  application.yml
coc-boot-parent/: pom.xml
coc-cloud-parent/: pom.xml
coc-cloud-top-parent/: pom.xml
coc-core/: pom.xml
coc-core/dev-doc/: LiquibaseScript-ForLogEntityAndLogData.txt
coc-core/src/main/java/com/erensayar/core/: CoreApplication.java
coc-core/src/main/java/com/erensayar/core/error/controller/: GlobalExceptionHandler.java
coc-core/src/main/java/com/erensayar/core/error/exception/: BadRequestException.java  BaseException.java  BaseExceptionConstant.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java  OkWithMessage.java  TooManyRequestException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
coc-core/src/main/java/com/erensayar/core/error/model/: ApiError.java  ErrorResponse.java  ValidationErrorResponse.java
coc-core/src/main/java/com/erensayar/core/log/controller/: TODOLogController.java
coc-core/src/main/java/com/erensayar/core/log/model/dto/: LogModel.java
coc-core/src/main/java/com/erensayar/core/log/model/entity/: LogData.java  LogEntity.java
coc-core/src/main/java/com/erensayar/core/log/model/enums/: LogType.java
coc-core/src/main/java/com/erensayar/core/log/model/mapper/: LogMapper.java
coc-core/src/main/java/com/erensayar/core/log/repository/: LogDataRepository.java  LogEntityRepository.java
coc-core/src/main/java/com/erensayar/core/log/service/: LogService.java
coc-core/src/main/java/com/erensayar/core/log/service/impl/: LogServiceImpl.java
coc-core/src/main/java/com/erensayar/core/util/configuration/: ThymeleafTemplateConfig.java
coc-core/src/main/java/com/erensayar/core/util/model/dto/: Mail.java  MailChangeDto.java
coc-core/src/main/java/com/erensayar/core/util/model/enums/: MailTemplateName.java
coc-core/src/main/java/com/erensayar/core/util/service/: CacheService.java  DbUtilService.java  FileUtilService.java  MailUtilService.java  SystemUtil.java  UtilService.java
coc-core/src/main/java/com/erensayar/core/util/service/implementation/: CacheJcsImpl.java  DbUtilServiceImpl.java  FileUtilServiceImpl.java  MailUtilServiceImpl.java  SystemUtilImpl.java  UtilServiceImpl.java
coc-core/src/main/resources/: application.yml  cache.ccf
