jcs.default = DC

jcs.default.cacheattributes = org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MemoryCacheName = org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.MaxObjects = 10000
jcs.default.cacheattributes.UseMemoryShrinker = false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds = -1

jcs.default.elementattributes = org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.MaxLife = 900
jcs.default.elementattributes.IdleTime = 1800
jcs.default.elementattributes.IsEternal = false
jcs.default.elementattributes.IsSpool = false
jcs.default.elementattributes.IsLateral = false
jcs.default.elementattributes.IsRemote = false



